package templ

templ Login(uri, nonce, title, loginURL string) {
  @Root(uri, nonce, title) {
    <a href={ templ.URL(loginURL) }>Connect with Strava</a>
  }
}

templ Form(uri, nonce, title, token string, values map[string]Field) {
  @Root(uri, nonce, title) {
    <form method="POST" action="/api/compute">
      <input type="hidden" name="token" value={ token }/>
      <p>
        <label for="home" class="padding">Home</label>
        <input id="home" name="home" type="text" value={ values["home"].Value }/>
        if err := values["home"].Err; err != nil {
          <div class="bg-danger">
            { err.Error() }
          </div>
        }
      </p>
      <p>
        <label for="work" class="padding">Work</label>
        <input id="work" name="work" type="text" value={ values["work"].Value }/>
        if err := values["home"].Err; err != nil {
          <div class="bg-danger">
            { err.Error() }
          </div>
        }
      </p>
      <p>
        <input type="submit" value="Compute"/>
      </p>
    </form>
  }
}
