package templ

import "strconv"
import "time"

templ Login(uri, nonce, title, loginURL string) {
  @Root(uri, nonce, title) {
    <a href={ templ.URL(loginURL) }>Connect with Strava</a>
  }
}

templ Form(uri, nonce, title, token string, values map[string]Field) {
  @Root(uri, nonce, title) {
    <form method="POST" action="/api/compute">
      <input type="hidden" name="token" value={ token }/>
      <p>
        <label for="home" class="padding">Home</label>
        <input id="home" name="home" type="text" value={ values["home"].Value }/>
        if err := values["home"].Err; err != nil {
          <div class="bg-danger">
            { err.Error() }
          </div>
        }
      </p>
      <p>
        <label for="work" class="padding">Work</label>
        <input id="work" name="work" type="text" value={ values["work"].Value }/>
        if err := values["home"].Err; err != nil {
          <div class="bg-danger">
            { err.Error() }
          </div>
        }
      </p>
      <p>
        <label for="month" class="padding">Month</label>
        <select id="month" name="month">
          for i := 1; i <= 12; i++ {
            <option
              value={ strconv.Itoa(i) }
              if values["month"].Value == strconv.Itoa(i) {
                selected
              }
            >{ time.Month(i).String() }</option>
          }
        </select>
      </p>
      <p>
        <label for="distance" class="padding">Distance from points in meters</label>
        <select id="distance" name="distance">
          <option
            value="250"
            if values["distance"].Value == "250" {
              selected
            }
          >250</option>
          <option
            value="500"
            if values["distance"].Value == "500" || len(values["distance"].Value) == 0 {
              selected
            }
          >500</option>
          <option
            value="750"
            if values["distance"].Value == "750" {
              selected
            }
          >750</option>
          <option
            value="1000"
            if values["distance"].Value == "1000" {
              selected
            }
          >1000</option>
          <option
            value="1250"
            if values["distance"].Value == "1250" {
              selected
            }
          >1250</option>
          <option
            value="1500"
            if values["distance"].Value == "1500" {
              selected
            }
          >1500</option>
        </select>
      </p>
      <p>
        <input type="submit" value="Compute"/>
      </p>
    </form>
  }
}
