package templ

import "strconv"
import "time"

templ Login(uri, nonce, title, loginURL string) {
  @Root(uri, nonce, title) {
    <a href={ templ.URL(loginURL) }>Connect with Strava</a>
  }
}

templ Form(uri, nonce, title, token, staticMap string, places []Place) {
  @Root(uri, nonce, title) {
    <form method="POST" action="/api/compute">
      <input type="hidden" name="token" value={ token }/>
      <img src={ staticMap } alt="Static image of found cluters"/>
      <p>
        <label for="home" class="padding">Home</label>
        <select id="home" name="home">
          for index, place := range places {
            if index == 0 {
              <option selected value={ place.Coordinates.String() }>{ place.Name }</option>
            } else {
              <option value={ place.Coordinates.String() }>{ place.Name }</option>
            }
          }
        </select>
      </p>
      <p>
        <label for="work" class="padding">Work</label>
        <select id="work" name="work">
          for index, place := range places {
            if index == 1 {
              <option selected value={ place.Coordinates.String() }>{ place.Name }</option>
            } else {
              <option value={ place.Coordinates.String() }>{ place.Name }</option>
            }
          }
        </select>
      </p>
      <p>
        <label for="month" class="padding">Month</label>
        <select id="month" name="month">
          for i := 1; i <= 12; i++ {
            <option
              value={ strconv.Itoa(i) }
              if int(time.Now().Month()) == i {
                selected
              }
            >{ time.Month(i).String() }</option>
          }
        </select>
      </p>
      <p>
        <input type="submit" value="Compute"/>
      </p>
    </form>
  }
}
