package templ

templ Form(nonce, title string, values map[string]Field) {
  @Root(nonce, title) {
    <form method="POST" action="/api/compute">
      <p>
        <label for="home">Home</label>
        <input id="home" name="home" type="text" value={ values["home"].Value }/>
      </p>
      <p>
        <label for="work">Work</label>
        <input id="work" name="work" type="text" value={ values["work"].Value }/>
      </p>
      <p>
        <input type="submit" class="primary" value="Compute"/>
      </p>
    </form>
  }
}
