package templ

import "github.com/ViBiOh/commute/pkg/model"
import "strconv"
import "strings"

templ Result(uri, nonce, title string, staticMaps []string, commutes model.Commutes) {
  @Root(uri, nonce, title) {
    <img src={ staticMaps[0] } srcset={ strings.Join(staticMaps, ", ") } class="max-full" alt="Static image of home and work"/>
    <table class="center auto-center">
      <tr>
        <th rowspan="2">Day</th>
        <th rowspan="2">Commute</th>
        <th colspan="2">Home</th>
        <th colspan="2">Work</th>
      </tr>
      <tr>
        <th class="commute-cell">Start</th>
        <th class="commute-cell">End</th>
        <th class="commute-cell">Start</th>
        <th class="commute-cell">End</th>
      </tr>
      for _, commute := range commutes {
        <tr>
          <td>
            { commute.Date.Format("Mon _2 Jan 2006") }
            <br/>
            for _, id := range commute.IDs {
              <a
                href={ templ.URL("https://www.strava.com/activities/" + id) }
                target="_blank"
                rel="noreferrer noopener"
              >🔗</a>
            }
          </td>
          <td>
            if commute.Status & model.Commute != 0 {
              ✅
            } else {
              ✖️
            }
          </td>
          <td>
            if commute.Status & model.HomeLeave != 0 {
              ✅
            } else {
              ✖️
            }
          </td>
          <td>
            if commute.Status & model.WorkArrive != 0 {
              ✅
            } else {
              ✖️
            }
          </td>
          <td>
            if commute.Status & model.WorkLeave != 0 {
              ✅
            } else {
              ✖️
            }
          </td>
          <td>
            if commute.Status & model.HomeArrive != 0 {
              ✅
            } else {
              ✖️
            }
          </td>
        </tr>
      }
    </table>
    <p>
      Total: { strconv.Itoa(len(commutes)) }
    </p>
  }
}
